<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>S. McCarthy Experience</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
color: #404040;
font: 400 15px/22px 'Tahoma ', 'Tahoma ', sans-serif;
margin: 0;
padding: 0;
-webkit-font-smoothing: antialiased;
}
 
* {
box-sizing: border-box;
}
 
.sidebar {
position: absolute;
width: 33.3333%;
height: 100%;
top: 0;
left: 0;
overflow: hidden;
border-right: 1px solid rgba(0, 0, 0, 0.25);
}
 
.map {
position: absolute;
left: 33.3333%;
width: 66.6666%;
top: 0;
bottom: 0;
}
 
h1 {
font-size: 22px;
margin: 0;
font-weight: 400;
line-height: 20px;
padding: 20px 2px;
}
 
a {
color: #404040;
text-decoration: none;
}
 
a:hover {
color: #101010;
}
 
.heading {
background: #fff;
border-bottom: 1px solid #eee;
min-height: 60px;
line-height: 60px;
padding: 0 10px;
background-color: #008080;
color: #fff;
}
 
.listings {
height: 100%;
overflow: auto;
padding-bottom: 60px;
}
 
.listings .item {
display: block;
border-bottom: 1px solid #eee;
padding: 10px;
text-decoration: none;
}
 
.listings .item:last-child {
border-bottom: none;
}
.listings .item .title {
display: block;
color: #008080;
font-weight: 700;
}
 
.listings .item .title small {
font-weight: 400;
}
.listings .item.active .title,
.listings .item .title:hover {
color: #00CAB1;
}
.listings .item.active {
background-color: #f8f8f8;
}
::-webkit-scrollbar {
width: 3px;
height: 3px;
border-left: 0;
background: rgba(0, 0, 0, 0.1);
}
::-webkit-scrollbar-track {
background: none;
}
::-webkit-scrollbar-thumb {
background: #00853e;
border-radius: 0;
}
 
.marker {
border: none;
cursor: pointer;
height: 35px;
width: 20px;
background-image: url(orange.png);
}
 
/* Marker tweaks */
.mapboxgl-popup {
padding-bottom: 50px;
}
 
.mapboxgl-popup-close-button {
display: none;
}
.mapboxgl-popup-content {
font: 400 15px/22px 'Tahoma ', 'Tahoma ', sans-serif;
padding: 0;
width: 180px;
}
.mapboxgl-popup-content h3 {
background: #008080;
color: #fff;
margin: 0;
padding: 10px;
border-radius: 3px 3px 0 0;
font-weight: 700;
margin-top: -15px;
}
 
.mapboxgl-popup-content h4 {
margin: 0;
padding: 10px;
font-weight: 400;
}
 
.mapboxgl-popup-content div {
padding: 10px;
}
 
.mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
margin-top: 15px;
}
 
.mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
border-bottom-color: #91c949;
}

</style>
</head>
<body>
<div class="sidebar">
<div class="heading">
<h1>Sheelagh McCarthy Resume</h1>
</div>
<div id="listings" class="listings"></div>
</div>
<div id="map" class="map"></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoic2hlZWxhZ2htYyIsImEiOiJjbDQxaWgxaHEwdGJkM2xtcHFlc3FtcGNlIn0.nlMNebBabF3-Dde7c_DFdQ';
 
/**
* Add the map to the page
*/
const map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/mapbox/satellite-v9',
center: [-102.2488231966311,40.715291823956164],
zoom: 3.5,
scrollZoom: false
});
 
const stores = {
'type': 'FeatureCollection',
'features': [
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-83.36785799,42.46394412]
},
'properties': {
'address': 'Hometown',
'city': 'Farmington, Michigan',
'country': 'United States',
'description':'Farmington'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-84.48248193, 42.70185557]
},
'properties': {
'address': 'Michigan State University',
'city': 'East Lansing, Michigan',
'country': 'United States',
'role': 'Undergraduate Degree',
'year': '2013',
'description': 'Environmental Geosciences B.S. <br> Education Minor <br> Honors College <br> Go green!'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-105.9362025, 39.57943528]
},
'properties': {
'address': 'Keystone Ski Resort',
'city': 'Keystone, Colorado',
'country': 'United States',
'role':'Work Experience',
'year': '2013-2014',
'description':'Ski & ride school support staff'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-88.54528623, 47.11496017]
},
'properties': {
'address': 'Michigan Technological University',
'city': 'Houghton, Michigan',
'country': 'United States',
'role':'Graduate Degree',
'year':'2016',
'description':'Geology, M.S. <br> Teaching assistant <br> Lake Superior research & field work'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-64.72233295, 18.3220296]
},
'properties': {
'address': 'Virgin Islands Environmental Research Station',
'city': 'St Johns, US Virgin Islands',
'country': 'United States Virgin Islands',
'role':'Volunteer',
'year':'2016',
'description': 'Environmental education and operations volunteer'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-122.8069078, 47.04787369]
},
'properties': {
'address': 'Washington State Department of Ecology',
'city': 'Lacey, Washington',
'country': 'United States',
'role':'Work Experience',
'year':'2016-2022',
'description':'Surface water quality scientist and modeler'
}
},
{
'type': 'Feature',
'geometry': {
'type': 'Point',
'coordinates': [-122.8970726, 47.03748575]
},
'properties': {
'address': 'Washington State Department of Natural Resources',
'city': 'Olympia, Washington',
'country': 'United States',
'role': 'Work Experience',
'year':'2022',
'description': 'Geographic Information Systems (GIS) Specialist, Washington Geological Survey'
}
}


]
};
 
/**
* Assign a unique id to each store. You'll use this `id`
* later to associate each point on the map with a listing
* in the sidebar.
*/
stores.features.forEach((store, i) => {
store.properties.id = i;
});
 
/**
* Wait until the map loads to make changes to the map.
*/
map.on('load', () => {
/**
* This is where your '.addLayer()' used to be, instead
* add only the source without styling a layer
*/
map.addSource('places', {
'type': 'geojson',
'data': stores
});
 
/**
* Add all the things to the page:
* - The location listings on the side of the page
* - The markers onto the map
*/
buildLocationList(stores);
addMarkers();
});
 
/**
* Add a marker to the map for every store listing.
**/
function addMarkers() {
/* For each feature in the GeoJSON object above: */
for (const marker of stores.features) {
/* Create a div element for the marker. */
const el = document.createElement('div');
/* Assign a unique `id` to the marker. */
el.id = `marker-${marker.properties.id}`;
/* Assign the `marker` class to each marker for styling. */
el.className = 'marker';
 
/**
* Create a marker using the div element
* defined above and add it to the map.
**/
new mapboxgl.Marker(el, { offset: [0, -23] })
.setLngLat(marker.geometry.coordinates)
.addTo(map);
 
/**
* Listen to the element and when it is clicked, do three things:
* 1. Fly to the point
* 2. Close all other popups and display popup for clicked store
* 3. Highlight listing in sidebar (and remove highlight for all other listings)
**/
el.addEventListener('click', (e) => {
/* Fly to the point */
flyToStore(marker);
/* Close all other popups and display popup for clicked store */
createPopUp(marker);
/* Highlight listing in sidebar */
const activeItem = document.getElementsByClassName('active');
e.stopPropagation();
if (activeItem[0]) {
activeItem[0].classList.remove('active');
}
const listing = document.getElementById(
`listing-${marker.properties.id}`
);
listing.classList.add('active');
});
}
}
 
/**
* Add a listing for each store to the sidebar.
**/
function buildLocationList(stores) {
for (const store of stores.features) {
/* Add a new listing section to the sidebar. */
const listings = document.getElementById('listings');
const listing = listings.appendChild(document.createElement('div'));
/* Assign a unique `id` to the listing. */
listing.id = `listing-${store.properties.id}`;
/* Assign the `item` class to each listing for styling. */
listing.className = 'item';
 
/* Add the link to the individual listing created above. */
const link = listing.appendChild(document.createElement('a'));
link.href = '#';
link.className = 'title';
link.id = `link-${store.properties.id}`;
link.innerHTML = `${store.properties.address}`;
 
/* Add details to the individual listing. */
const details = listing.appendChild(document.createElement('div'));
details.innerHTML = `${store.properties.city}`;
if (store.properties.role) {
details.innerHTML += ` &middot; ${store.properties.role}`;
details.innerHTML += ` &middot; ${store.properties.year}`;
}
 
/**
* Listen to the element and when it is clicked, do four things:
* 1. Update the `currentFeature` to the store associated with the clicked link
* 2. Fly to the point
* 3. Close all other popups and display popup for clicked store
* 4. Highlight listing in sidebar (and remove highlight for all other listings)
**/
link.addEventListener('click', function () {
for (const feature of stores.features) {
if (this.id === `link-${feature.properties.id}`) {
flyToStore(feature);
createPopUp(feature);
}
}
const activeItem = document.getElementsByClassName('active');
if (activeItem[0]) {
activeItem[0].classList.remove('active');
}
this.parentNode.classList.add('active');
});
}
}
 
/**
* Use Mapbox GL JS's `flyTo` to move the camera smoothly
* a given center point.
**/
function flyToStore(currentFeature) {
map.flyTo({
center: currentFeature.geometry.coordinates,
zoom: 14
});
}
 
/**
* Create a Mapbox GL JS `Popup`.
**/
function createPopUp(currentFeature) {
const popUps = document.getElementsByClassName('mapboxgl-popup');
if (popUps[0]) popUps[0].remove();
const popup = new mapboxgl.Popup({ closeOnClick: false })
.setLngLat(currentFeature.geometry.coordinates)
.setHTML(
`<h3>${currentFeature.properties.address}</h3><h4>${currentFeature.properties.description}</h4>`
)
.addTo(map);
}
</script>
</body>
</html>